MONGO_URI=mongodb+srv://Nancy:Nancy_123@cluster0.epsd0cu.mongodb.net/scholar-camp?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=supersecretjwtkey


EMAIL_USER=Nancyagrawal2212@gmail.com
EMAIL_PASS=rvozoqqadvxkxtrs
SUPABASE_URL=https://ghzawlqizpuuqztignhs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoemF3bHFpenB1dXF6dGlnbmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDgwODksImV4cCI6MjA2Nzk4NDA4OX0.Q5fcNtk4yRkFRsXn7lppGzmW1L9-T7hKajgu-PrGc6Y

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoemF3bHFpenB1dXF6dGlnbmhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQwODA4OSwiZXhwIjoyMDY3OTg0MDg5fQ.LaYgKhjGp5dU_CILW36Uf-qkdjybkVpr0UCdF2wTVDk

FRONTEND_URL=https://scholar-camp-client.onrender.com
CLIENT_URL=https://scholar-camp-client.onrender.com
